# Salesforce-Aliaswire-ACH-Invoice-Payments

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/com/vionox/freelancer/beacon47/achinvoicepayments/: AchInvoicePaymentsApplication.java  AliasWirePayment.java  MyWebApplicationInitializer.java  WelcomeController.java
src/main/java/com/vionox/freelancer/beacon47/achinvoicepayments/api/: ACHPaymentController.java
src/main/java/com/vionox/freelancer/beacon47/achinvoicepayments/controllers/: WelcomeController.java
src/main/java/com/vionox/freelancer/beacon47/achinvoicepayments/entity/: AccountType.java  Address.java  DeviceType.java  FeeAmount.java  FundingAccount.java  Transaction.java  TxnAmount.java
src/main/resources/: application.properties  web.xml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: aliaswire.js  app.js
src/test/java/com/vionox/freelancer/beacon47/achinvoicepayments/: APITest.java  AchInvoicePaymentsApplicationTests.java
src/test/resources/: log4j2-spring.xml
