#
# Part of the ach-invoice-payments project.
#
# NOTICE OF LICENSE
#
# Copyright (C) Brandon Donaly - All Rights Reserved
# Unauthorized copying of this file, via any medium is strictly prohibited
# Proprietary and confidential
# Written by Brandon Xversial <xversial@vionox.com>, July 2018
#

distributionUrl=https://repo1.maven.org/maven2/org/apache/maven/apache-maven/3.5.3/apache-maven-3.5.3-bin.zip
