logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log
log4j.logger.org.thymeleaf=DEBUG

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.view.suffix: .jsp

welcome.message: Test welcome.message